<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Technical Documentation Page</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="flex-container">
    <nav id="navbar" class="flex-container flex-column" role="navigation">
      <header id="nav-header" class="flex-container flex-row" role="banner">
        <h1>JavaScript Documentation</h1>
      </header>
      <ul id="nav-list" class="flex-container flex-column">
        <a class="nav-link" href="#Introduction">Introduction</a>
        <a class="nav-link" href="#What_You_Should_Already_Know">What You Should Already Know</a>
        <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
        <a class="nav-link" href="#Hello_World">Hello World</a>
        <a class="nav-link" href="#Variables">Variables</a>
        <a class="nav-link" href="#Declaring_Variables">Declaring Variables</a>
        <a class="nav-link" href="#Variable_Scope">Variable Scope</a>
        <a class="nav-link" href="#Global_Variables">Global Variables</a>
        <a class="nav-link" href="#Constants">Constants</a>
        <a class="nav-link" href="#Data_Types">Data Types</a>
        <a class="nav-link" href="#If...Else_Statements">If...Else Statements</a>
        <a class="nav-link" href="#While_Statements">While Statements</a>
        <a class="nav-link" href="#Function_Declarations">Function Declarations</a>
        <a class="nav-link" href="#Reference">Reference</a>
        <a class="nav-link" href="#footer">Introduction</a>
      </ul>
    </nav>

    <main id="main-doc" class="flex-container flex-column" role="main">
      <section id="Introduction" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Introduction</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
          <ul class="bullet-point-list">
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
          </ul>
        </article>
      </section>

      <section id="Introduction" class="main-section flex-container flex-column">
          <header class="section-header flex-container" role="banner">
            <h2>Introduction</h2>
          </header>
          <article class="flex-container flex-column">
            <p>Text here.</p>
            <ul class="bullet-point-list">
              <li class="bullet-point-item">Bullet point here.</li>
              <li class="bullet-point-item">Bullet point here.</li>
              <li class="bullet-point-item">Bullet point here.</li>
            </ul>
          </article>
      </section>

      <section id="What_You_Should_Already_Know" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>What You Should Already Know</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <ul class="bullet-point-list">
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
          </ul>
        </article>
      </section>

      <section id="JavaScript_and_Java" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>JavaScript and Java</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Hello_World" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Hello World</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Variables" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Variables</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Declaring_Variables" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Declaring Variables</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Variable_Scope" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Variable Scope</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <code>Code here.</code>
        </article>
      </section>

      <section id="Global_Variables" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Global Variables</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Constants" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Constants</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <code>Code here.</code>
        </article>
      </section>

      <section id="Data_Types" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Data Types</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <ul class="bullet-point-list">
            <li class="bullet-point-item">Bullet point here.
              <ul class="bullet-point-list">
                <li class="bullet-point-item">Bullet point here.</li>
                <li class="bullet-point-item">Bullet point here.</li>
                <li class="bullet-point-item">Bullet point here.</li>
                <li class="bullet-point-item">Bullet point here.</li>
                <li class="bullet-point-item">Bullet point here.</li>
                <li class="bullet-point-item">Bullet point here.</li>
              </ul>
            </li>
            <li class="bullet-point-item">Bullet point here.</li>
          </ul>
          <p>Text here.</p>
        </article>
      </section>

      <section id="If...Else_Statements" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>If...Else Statements</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <code>Code here.</code>
        </article>
      </section>

      <section id="While_Statements" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>While Statements</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <p>Text here.</p>
          <p>Text here.</p>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <ul class="bullet-point-list">
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
          </ul>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Function_Declarations" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Function Declarations</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
          <ul class="bullet-point-list">
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
            <li class="bullet-point-item">Bullet point here.</li>
          </ul>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
          <code>Code here.</code>
          <p>Text here.</p>
        </article>
      </section>

      <section id="Reference" class="main-section flex-container flex-column">
        <header class="section-header flex-container" role="banner">
          <h2>Reference</h2>
        </header>
        <article class="flex-container flex-column">
          <p>Text here.</p>
        </article>
      </section>

      <footer id="footer" class="flex-container flex-column" role="contentinfo">
        <h3>Created by Tico S. Thepsourinthone, 2018</h3>
      </footer>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>

</html>
